; Inventory file for Ansible Ad-Hoc commands example
[Webservers]
dev_web ansible_host=10.10.2.134 
prod_web ansible_host=10.10.3.134

[Webservers:vars]
ansible_user=ansible
ansible_port=22 
ansible_python_interpreter=/usr/bin/python3.6 
ansible_become=yes 
ansible_become_method=sudo