[dev]
dev_web ansible_host=10.10.2.134 

[prod]
prod_web ansible_host=10.10.3.134

[web:children]
dev
prod

[dev:vars]
ansible_become=yes
ansible_become_method=sudo

[all:vars]
ansible_user=ansible 
ansible_port=22 
ansible_python_interpreter=/usr/bin/python3.6
ansible_private_key_file=/home/ansible/.ssh/id_rsa
ansible_connection=ssh
ansible_ssh_common_args='-o ConnectTimeout=30'

# Use a jump host for all hosts
# ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p jumpuser@jumphost.example.com"'