; Inventory file for Apache installation playbook
; This file contains the host groups and their respective IP addresses
[dev]
dev_web ansible_host=10.10.2.134

[prod]
prod_web ansible_host=10.10.3.134

[Webservers:children]
dev
prod

[all:vars]
ansible_user=ansible
ansible_port=22 
ansible_python_interpreter=/usr/bin/python3.6 
ansible_become=yes 
ansible_become_method=sudo
