#Become the root user
[dev]
dev_web ansible_host=10.10.2.134 ansible_user=ansible ansible_port=22 ansible_python_interpreter=/usr/bin/python3.6 ansible_become=yes ansible_become_method=sudo ansible_become_user=root