[windows]
win_server ansible_host=10.10.0.134

[windows:vars]
ansible_user=opc
ansible_password=K@rthik0r@cl3#01
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_port=5986