[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ansible
key_file = ~/.ssh/id_rsa
ansible_port = 22
ansible_python_interpreter = /usr/bin/python3.6

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
timeout = 10

[colors]
# Enable colors in Ansible output
# host_ok = white
# host_changed = blue